# AppEmail

./: .gitignore  build.gradle  settings.gradle
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/com.example.emailapp/: module-summary.html
JavaDoc/com.example.emailapp/com/example/appemail/: CredentialsDecryptor.html  EmailApplication.html  EmailLauncher.html  EmailReader.html  EmailSender.html  LetterReader.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/: module-info.java
src/main/java/com/example/appemail/: CredentialsDecryptor.java  EmailApplication.java  EmailLauncher.java  EmailReader.java  EmailSender.java  LetterReader.java
src/main/resources/: emails.txt  log4j2.xml  logpass.txt
