plugins {
  id 'java'
  id 'application'
  id 'java-library'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.14'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0'

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.appemail'
  mainClass = 'com.example.appemail.EmailLauncher'
}

javafx {
  version = '17.0.8'
  modules = ['javafx.controls', 'javafx.fxml']
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

sourceSets {
  main.java.srcDir "src/main/java"
  main.resources.srcDir "src/main/resources"
}

tasks.withType(ProcessResources).configureEach {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

  exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

  manifest {
    attributes(
            'Main-Class': 'com.example.appemail.EmailLauncher')
  }
  from {
  configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}


dependencies {

  implementation 'org.openjfx:javafx-controls:17.0.8'
  implementation 'org.openjfx:javafx-fxml:17.0.8'

  implementation 'com.sun.mail:javax.mail:1.6.2'

  implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
  implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
}